#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

# Environment
NODE_ENV=

# App port
PORT=

# Postgres DB settings
POSTGRES_URL=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

# Email account settings
EMAIL_ACCOUNT=
EMAIL_ACCOUNT_PASSWORD=

# JWT tokens secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Basic authentication credentials
BASIC_AUTH_LOGIN=
BASIC_AUTH_PASSWORD=

# Send to client error details (message, url...) when INTERNAL_SERVER_ERROR occurs
SEND_INTERNAL_SERVER_ERROR_DETAILS=

# Rate limit settings=
RATE_LIMIT_ENABLED=
RATE_LIMIT_PERIOD_IN_SEC=
RATE_LIMIT_REQUESTS_IN_PERIOD=

#########################################################################################
#APPLICATION/DOMAIN SETTINGS

# JWT tokens expiration
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=10m